In [1]:
import pandas as pd

In [5]:
hotels=pd.read_csv(r"C:\Users\German\Desktop\hotel_booking_data.csv")

In [6]:
hotels.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [7]:
hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

In [8]:
len(hotels)

119390

In [12]:
hotels.isnull().sum()#узнать если пропущенные данные, если да то в какой колонке

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
credit_card                            0
dtype: int64

In [13]:
hotels = hotels.drop('company',axis=1)#удалить колонку "company" из набора данных

In [14]:
hotels['country']

0         PRT
1         PRT
2         GBR
3         GBR
4         GBR
         ...
119385    BEL
119386    FRA
119387    DEU
119388    GBR
119389    DEU
Name: country, Length: 119390, dtype: object

In [15]:
hotels['country'].value_counts()

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
DJI        1
BWA        1
HND        1
VGB        1
NAM        1
Name: country, Length: 177, dtype: int64

In [18]:
hotels['country'].value_counts()[:5]#5 стран, которые больше всего встречаются

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: country, dtype: int64

In [19]:
hotels.groupby('country').count()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
country,,,,,,,,,,,,,,,,,,,,,
ABW,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
AGO,362,362,362,362,362,362,362,362,362,362,...,362,362,362,362,362,362,362,362,362,362
AIA,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
ALB,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
AND,7,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
VGB,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
VNM,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
ZAF,80,80,80,80,80,80,80,80,80,80,...,80,80,80,80,80,80,80,80,80,80
ZMB,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
ZWE,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4

In [20]:
hotels.groupby('country').count().sort_values('hotel',ascending=False)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
country,,,,,,,,,,,,,,,,,,,,,
PRT,48590,48590,48590,48590,48590,48590,48590,48590,48590,48590,...,48590,48590,48590,48590,48590,48590,48590,48590,48590,48590
GBR,12129,12129,12129,12129,12129,12129,12129,12129,12129,12129,...,12129,12129,12129,12129,12129,12129,12129,12129,12129,12129
FRA,10415,10415,10415,10415,10415,10415,10415,10415,10415,10415,...,10415,10415,10415,10415,10415,10415,10415,10415,10415,10415
ESP,8568,8568,8568,8568,8568,8568,8568,8568,8568,8568,...,8568,8568,8568,8568,8568,8568,8568,8568,8568,8568
DEU,7287,7287,7287,7287,7287,7287,7287,7287,7287,7287,...,7287,7287,7287,7287,7287,7287,7287,7287,7287,7287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MLI,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
MMR,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
MRT,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
SMR,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
PYF,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [24]:
hotels.groupby('country').count().sort_values('hotel',ascending=False)['hotel'][:5]
#5 стран, которые больше всего встречаются

country
PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: hotel, dtype: int64

In [25]:
hotels.sort_values('adr',ascending=False)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
48515,City Hotel,1,35,2016,March,13,25,0,1,2,...,Transient,5400.00,0,0,Canceled,2016-02-19,Daniel Walter,DanielWalter27@comcast.net,865-280-5832,************6075
111403,City Hotel,0,0,2017,May,19,9,0,1,1,...,Transient,510.00,0,0,Check-Out,2017-05-10,Jesus Mason,Jesus.Mason@aol.com,708-495-3783,************5689
15083,Resort Hotel,0,1,2015,July,29,15,0,1,2,...,Transient,508.00,1,0,Check-Out,2015-07-16,Samuel Hammond,Samuel_Hammond@yahoo.com,341-563-0045,************1554
103912,City Hotel,0,81,2016,December,53,31,1,1,2,...,Transient-Party,451.50,0,4,Check-Out,2017-01-02,Jessica Morris,Jessica.Morris@yahoo.com,307-008-1571,************2913
13142,Resort Hotel,1,378,2017,August,31,1,4,10,2,...,Transient,450.00,0,0,Canceled,2016-07-22,Amy Banks,AmyBanks93@att.com,859-772-3180,************8256
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110204,City Hotel,0,23,2017,April,17,23,1,0,2,...,Transient,0.00,0,0,Check-Out,2017-04-24,Ashley Lewis,Lewis_Ashley@mail.com,251-643-7287,************7756
13973,Resort Hotel,0,0,2016,December,51,14,0,0,1,...,Transient,0.00,0,0,Check-Out,2016-12-14,Yvonne Pena,Yvonne_Pena@att.com,962-722-1940,************9434
90028,City Hotel,0,7,2016,May,23,31,0,1,1,...,Transient,0.00,0,0,Check-Out,2016-06-01,Kayla Reilly,KReilly@yahoo.com,160-428-9359,************8910
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
14969,Resort Hotel,0,195,2017,March,10,5,4,6,2,...,Transient-Party,-6.38,0,0,Check-Out,2017-03-15,Chase Santos,Chase_Santos@outlook.com,472-408-0661,************9176

In [26]:
hotels.sort_values('adr',ascending=False)[['adr','name']]

            adr            name
48515   5400.00   Daniel Walter
111403   510.00     Jesus Mason
15083    508.00  Samuel Hammond
103912   451.50  Jessica Morris
13142    450.00       Amy Banks
...         ...             ...
110204     0.00    Ashley Lewis
13973      0.00     Yvonne Pena
90028      0.00    Kayla Reilly
0          0.00   Ernest Barnes
14969     -6.38    Chase Santos

[119390 rows x 2 columns]

In [28]:
hotels.sort_values('adr',ascending=False)[['adr','name']].iloc[0]
#имя человека, который заплатил наибольшую сумму за одни сутки (ADR - average daily rate)

adr            5400.0
name    Daniel Walter
Name: 48515, dtype: object

In [33]:
round(hotels['adr'].mean(),2)#среднее значение adr для всех бронирований в этом наборе данных

101.83

In [34]:
hotels['total_stay_days'] = hotels['stays_in_week_nights'] + hotels['stays_in_weekend_nights']

In [36]:
round(hotels['total_stay_days'].mean(),2)#среднее (mean) количество ночей

3.43

In [41]:
hotels['total_spend'] = hotels['adr'] * hotels['total_stay_days']
#средняя общая сумма бронирования в этом наборе данных

In [42]:
round(hotels['total_spend'].mean(),2)#средняя общая сумма бронирования в этом наборе данных

357.85

In [43]:
hotels[hotels['total_of_special_requests'] == 5][['name','email']]
# имена и адреса email тех, кто сделал ровно 5 специальных запросов ("Special Requests")

                          name                          email
7860             Amanda Harper           Amanda.H66@yahoo.com
11125            Laura Sanders      Sanders_Laura@hotmail.com
14596              Tommy Ortiz            Tommy_O@hotmail.com
14921           Gilbert Miller         Miller.Gilbert@aol.com
14922           Timothy Torres         TTorres@protonmail.com
24630          Jennifer Weaver             Jennifer_W@aol.com
27288           Crystal Horton             Crystal.H@mail.com
27477           Brittney Burke       Burke_Brittney16@att.com
29906          Cynthia Cabrera    Cabrera.Cynthia@xfinity.com
29949              Sarah Floyd              Sarah_F@gmail.com
32267           Michelle Villa         Michelle.Villa@aol.com
39027           Nichole Hebert       Hebert.Nichole@gmail.com
39129         Lindsey Mckenzie       Lindsey.Mckenzie@att.com
39525           Ashley Edwards       Edwards.Ashley@yahoo.com
70114       Christopher Torres   Torres.Christopher@gmail.com
78819   Mrs. Tara Sullivan DVM           Mrs..DVM@xfinity.com
78820           Michaela Brown          MichaelaBrown@att.com
78822        Kurt Maldonado MD              KMD15@xfinity.com
97072         Jason Richardson               Jason.R@zoho.com
97099             Terri Hurley            THurley@xfinity.com
97261        Mrs. Caitlin Webb             Mrs._W@comcast.net
98410             Holly Arroyo          Arroyo_Holly@mail.com
98674          Denise Campbell             Denise_C@gmail.com
99887            Michael Smith            Michael.S42@aol.com
99888       Dr. Trevor Sellers                  Dr._S@aol.com
101569            Kayla Murphy         Kayla.Murphy@yahoo.com
102061         Taylor Martinez    Taylor.Martinez@hotmail.com
109511          Charles Wilson       Charles_Wilson@yahoo.com
109590           Tyler Allison         Tyler.A@protonmail.com
110082          Matthew Bailey         Matthew_Bailey@aol.com
110083       Charlotte Acevedo        Charlotte_A@verizon.com
111909         Darrell Brennan  Brennan_Darrell51@hotmail.com
111911          Melinda Jensen         MelindaJensen@zoho.com
113915            Terry Arnold          Arnold.Terry@zoho.com
114770             Mary Nguyen     Nguyen.Mary@protonmail.com
114909          Lindsay Cuevas      Lindsay.Cuevas40@mail.com
116455       Cynthia Hernandez   CynthiaHernandez@xfinity.com
116457          Angela Hawkins             Angela_H@gmail.com
118817              Sue Lawson            Sue.L52@comcast.net
119161         Alyssa Richards        Alyssa_Richards@aol.com

In [44]:
hotels['is_repeated_guest']

0         0
1         0
2         0
3         0
4         0
         ..
119385    0
119386    0
119387    0
119388    0
119389    0
Name: is_repeated_guest, Length: 119390, dtype: int64

In [46]:
hotels['is_repeated_guest'].unique()

array([0, 1], dtype=int64)

In [48]:
sum(hotels['is_repeated_guest'] == 1)

3810

In [49]:
100 * sum(hotels['is_repeated_guest'] == 1) / len(hotels)

3.191222045397437

In [51]:
round(100 * sum(hotels['is_repeated_guest'] == 1) / len(hotels),2)
#процент бронирований классифицированы как бронирования "повторными гостями"

3.19

In [52]:
hotels['name']

0              Ernest Barnes
1               Andrea Baker
2             Rebecca Parker
3               Laura Murray
4                Linda Hines
                 ...
119385       Claudia Johnson
119386        Wesley Aguilar
119387          Mary Morales
119388    Caroline Conley MD
119389        Ariana Michael
Name: name, Length: 119390, dtype: object

In [54]:
hotels['name'].apply(lambda name: name.split())

0               [Ernest, Barnes]
1                [Andrea, Baker]
2              [Rebecca, Parker]
3                [Laura, Murray]
4                 [Linda, Hines]
                   ...
119385        [Claudia, Johnson]
119386         [Wesley, Aguilar]
119387           [Mary, Morales]
119388    [Caroline, Conley, MD]
119389         [Ariana, Michael]
Name: name, Length: 119390, dtype: object

In [56]:
hotels['name'].apply(lambda name: name.split()[-1])

0          Barnes
1           Baker
2          Parker
3          Murray
4           Hines
           ...
119385    Johnson
119386    Aguilar
119387    Morales
119388         MD
119389    Michael
Name: name, Length: 119390, dtype: object

In [57]:
hotels['name'].apply(lambda name: name.split()[1]).value_counts()

Smith       2510
Johnson     1998
Williams    1628
Jones       1441
Brown       1433
            ...
Jim            1
Vernon         1
Latoya         1
Kristina       1
Eugene         1
Name: name, Length: 1409, dtype: int64

In [59]:
hotels['name'].apply(lambda name: name.split()[1]).value_counts()[:5]
#5 фамилий встречаются в этом наборе данных наиболее часто

Smith       2510
Johnson     1998
Williams    1628
Jones       1441
Brown       1433
Name: name, dtype: int64

In [60]:
hotels['total_kids'] = hotels['babies'] + hotels['children']

In [61]:
hotels.sort_values('total_kids',ascending=False)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card,total_stay_days,total_spend,total_kids
328,Resort Hotel,1,55,2015,July,29,12,4,10,2,...,1,No-Show,2015-07-12,Jamie Ramirez,Ramirez_Jamie22@aol.com,268-823-5667,************7600,14,1864.24,10.0
46619,City Hotel,0,37,2016,January,3,12,0,2,2,...,1,Check-Out,2016-01-14,Nicholas Parker,Parker.Nicholas57@hotmail.com,440-692-0519,************4291,2,168.90,10.0
78656,City Hotel,0,11,2015,October,42,11,2,1,1,...,0,Check-Out,2015-10-14,Marc Robinson,Robinson_Marc@protonmail.com,934-726-2629,************1933,3,285.00,9.0
19718,Resort Hotel,0,0,2016,January,1,1,0,1,2,...,0,Check-Out,2016-01-02,Mr. Jeffrey Cross,Mr..Cross@yandex.com,822-960-5931,************6777,1,124.00,3.0
107837,City Hotel,0,13,2017,March,11,18,0,1,2,...,2,Check-Out,2017-03-19,Albert French,French.Albert@mail.com,953-281-5231,************9947,1,152.00,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,2,Check-Out,2017-09-07,Ariana Michael,Ariana_M@xfinity.com,422-804-6403,************4482,9,1360.80,0.0
40600,City Hotel,1,2,2015,August,32,3,1,0,2,...,1,Canceled,2015-08-01,Craig Campos,CraigCampos@mail.com,820-622-9854,************7219,1,12.00,NaN
40667,City Hotel,1,1,2015,August,32,5,0,2,2,...,1,Canceled,2015-08-04,David Murphy,David.Murphy94@yahoo.com,231-438-6733,************8925,2,24.00,NaN
40679,City Hotel,1,1,2015,August,32,5,0,2,3,...,2,Canceled,2015-08-04,Frank Burton,Frank.Burton@comcast.net,395-084-3601,************6190,2,36.00,NaN
41160,City Hotel,1,8,2015,August,33,13,2,5,2,...,1,Canceled,2015-08-09,Jerry Roberts,JRoberts@hotmail.com,979-355-3554,************5648,7,535.50,NaN

In [67]:
hotels.sort_values('total_kids',ascending=False)[['name','total_kids']]
#имена людей, которые бронировали номер для наибольшего количества детей и младенцев

                     name  total_kids
328         Jamie Ramirez        10.0
46619     Nicholas Parker        10.0
78656       Marc Robinson         9.0
19718   Mr. Jeffrey Cross         3.0
107837      Albert French         3.0
...                   ...         ...
119389     Ariana Michael         0.0
40600        Craig Campos         NaN
40667        David Murphy         NaN
40679        Frank Burton         NaN
41160       Jerry Roberts         NaN

[119390 rows x 2 columns]

In [68]:
hotels['phone-number']

0         669-792-1661
1         858-637-6955
2         652-885-2745
3         364-656-8427
4         713-226-5883
              ...
119385    403-092-5582
119386    238-763-0612
119387    395-518-4100
119388    531-528-1017
119389    422-804-6403
Name: phone-number, Length: 119390, dtype: object

In [71]:
hotels['phone-number'].apply(lambda num:num[:3]).value_counts()[:3]
#3 кода области встречаются в наборе данных наиболее часто

799    168
185    167
541    166
Name: phone-number, dtype: int64

In [72]:
hotels['arrival_date_day_of_month']

0          1
1          1
2          1
3          1
4          1
          ..
119385    30
119386    31
119387    31
119388    31
119389    29
Name: arrival_date_day_of_month, Length: 119390, dtype: int64

In [73]:
hotels['arrival_date_day_of_month'].apply(lambda day: day in range(1,16))

0          True
1          True
2          True
3          True
4          True
          ...
119385    False
119386    False
119387    False
119388    False
119389    False
Name: arrival_date_day_of_month, Length: 119390, dtype: bool

In [75]:
hotels['arrival_date_day_of_month'].apply(lambda day: day in range(1,16)).sum()
#Сколько людей заселились в отель между 1м и 15м числами месяца (включая 1 и 15)

58152